td {
    border: 1px solid rgb(45, 48, 45);
}

th {
    border: 1px solid rgb(45, 48, 45);
    background-color: rgb(11, 49, 75);
}

li, a {
    color: white;
}
.table2 {
border: 3px solid rgb(29, 38, 43);
background-color: rgb(169, 175, 179);
}

.red {
    color:rgb(175, 22, 116);
}

#green {

    color: rgb(131, 20, 85);
}

#divtest {
    color: rgb(34, 44, 182);
    background-color: rgb(124, 50, 50);
}

#body {
    height: 100%;
    margin: 0;

}

.bg1 {
    background-image: url(workplace.png);
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: black;
}

.bg2 {
    background-image: url(lovely.jpg);
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: black;
}

.bg3 {
    background-image: url(login.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
}


.bg4 {
    background-image: url(home.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
}

.bg5 {
    background-image: url(nice.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
}

.bg6 {
    background-image: url(young.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
}

.container {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;

   
    
}

.textprincipal {
    background-color: rgba(253, 253, 253, 0.658);
    border-radius: 10px;
    width: 450px;
    text-align: center; 
    padding: 1em;
   

    
}

.textprincipal2 {
    background-color: rgba(253, 253, 253, 0.658);
    border-radius: 30px;
   margin: 20px;
    width: 100%;
    text-align: center; 

}
.col-12 {
    height: 10px;
}


.layoutgrid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-auto-rows: 100px;

}

.layoutgrid2 {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: 100px, auto;
   

}

.loginbox {
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50%;
    left: calc(50% - 50px);
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    width: 100%; float: right; padding: 1% 2%;
    background-color: black;
    position: absolute;
    font-size: 20px;

}

.nav__links {
    display: inline-block;
    padding: 0px 20px;
   
    
}
 
li, a {
    color: white;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
   
}

li a:hover {
color: rgb(183, 190, 190);
   
}